<?xml version="1.0" encoding="utf-8"?>
<cordova>
	<access origin="http://www.howmanypeopleareinspacerightnow.com" />
	<access origin="http://feeds.feedburner.com" />
	<access origin="http://grin.hq.nasa.gov" />
	<access origin="http://ipenburg.home.xs4all.nl" />
    <log level="DEBUG"/>
    <preference name="useBrowserHistory" value="true" />
    <preference name="exit-on-suspend" value="false" />
<plugins>
    <plugin name="App" value="org.apache.cordova.App"/>
    <plugin name="NetworkStatus" value="org.apache.cordova.NetworkManager"/>
    <plugin name="Globalization" value="org.apache.cordova.Globalization"/>
</plugins>
</cordova>
